<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm_setting"
    android:orientation="vertical">
    <TimePicker
        android:id="@+id/tp_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginLeft="65dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regist"
        android:layout_marginLeft="80dp"
        android:text="REGISTER"
        android:textSize="25dp"
        android:id="@+id/btn_alarm_reg"/>//타이머 등록

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unregist"
        android:layout_marginLeft="80dp"
        android:text="CANCEL"
        android:textSize="25dp"
        android:id="@+id/btn_alarm_canc"/>//타이머 해지


</LinearLayout>